<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(
        90deg,
        #f0f0f0 50%,
        rgba(7, 84, 238, 0.9) 50%
      );
      /* backdrop-filter: blur(25px);*/
    }

    header {
      background-color: rgba(7, 84, 238, 0.9);
      box-shadow: 0 0 8px rgba(32, 31, 31, 0.6);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .abt {
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
      transform: translateY(20%);
    }

    .abt img {
      width: 150px;
      height: 150px;
      max-height: 100%;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.7s ease;
      box-shadow: 0 5px 5px rgba(32, 31, 31, 0.6);
    }

    .abt img:hover {
      border-radius: 0%;
    }

    .info {
      font-size: 1.2em;
      position: relative;
      justify-self: center;
      cursor: pointer;
    }
    button {
      padding: 20px;
      border-radius: 7px;
      color: #f0f0f0;
      background-color: rgba(7, 84, 238, 0.9);
      border: none;
    }

    button a {
      text-decoration: none;
      color: #f0f0f0;
      font-family: "M PLUS Rounded 1c", sans-serif;
    }
  </style>
  <body>
    <header>About-Us</header>
    <div class="abt">
      <img src="270-Construction-Tool-Names-NYGGS.jpg" alt="Hello.com" />
      <div class="info" style="text-align: justify">
        <p><strong>Company Name:Hello</strong></p>
        <p><strong>Location:Hello</strong></p>
        <p><strong>MWH registraion number:1484422</strong></p>
        <p><strong>GRA Certificate Status:Clear</strong></p>
        <p><strong>SNNIT Status:Clear</strong></p>
        <p><strong>Telephone Number:0203925741</strong></p>
        <p><strong>E-mail:hello@gmail.com</strong></p>
        <br />
      </div>
      <button type="submit">
        <a href="Proff.html"><strong>GO TO 🏡Home</strong></a></button
      ><br /><br />
    </div>
  </body>
</html>
