<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, sans-serif;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            background: #fff8f0;
          }
          
          header {
            background-color: #ffc371;
            display: flex;
            position: relative;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
            font-weight: 500;
            box-shadow: 0 0 8px rgba(233, 30, 99, 0.6);
          }
          h1 {
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-size: 35px;
            color: #191819;
            text-shadow: 3px 3px #ffe4e1;
            position: relative;
          }
          
          .ainav a {
            text-decoration: none;
            color: #2c2c2c;
            font-size: 1.1em;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 6px;
            transition: background-color 0.3s ease, color 0.3s ease;
          }
          
          .ainav a:hover {
            background-color: #ffedd5;
            color: #111;
          }
          
          
          
          @media (max-width: 768px) {
            header {
              flex-direction: column;
              text-align: center;
            }
          
            .ainav {
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 10px;
            }
          
            .ainav a {
              font-size: 1em;
              padding: 6px 10px;
            }
          }
          
          .profile-container {
            right: 40px;
            position: absolute;
            display: inline-block;
            text-align: center;
            padding: 0;
          }
          
          /* Profile icon styling */
          .profile-icon {
            background: url(Pictures/Animated\ Character\ Design_\ Tips\ for\ Creating\ Engaging\ Characters.jfif)
              no-repeat center center/cover;
            border-radius: 50px;
            border: 2px #f5c518 solid;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s;
          }
          .profile-icon:hover {
            transform: scale(1.1);
          }
          
          /* Profile details styling */
          .profile-details {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-75%);
            width: 160px;
            padding: 10px;
            background-color: #ffe4c4;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            font-size: 0.9rem;
            z-index: 1;
          }
          
          /* Profile details styling on hover */
          .profile-container:hover .profile-details {
            opacity: 1;
            visibility: visible;
          }
          
          /* Username styling */
          .username {
            margin: 0;
            font-weight: bold;
            color: #333;
          }
          
          /* Profile and logout link styling */
          .profile-link,
          .logout-link {
            display: block;
            margin-top: 8px;
            color: #fff8f0;
            text-decoration: none;
            transition: color 0.3s;
          }
          .profile-link:hover,
          .logout-link:hover {
            color: #3f4c57;
          }
          
          /* Responsive styling for smaller screens */
          @media (max-width: 600px) {
            .profile-icon {
              width: 40px;
              height: 40px;
            }
            .profile-details {
              width: 140px;
              font-size: 0.8rem;
            }
          }
          
          #suggestionsList {
            list-style-type: none;
            padding: 0;
            margin-top: 5px;
          }
          
          #suggestionsList li {
            padding: 5px;
            cursor: pointer;
          }
          
          #suggestionsList li:hover {
            background-color: #f0f0f0;
          }
          
          h2 {
            position: relative;
            text-align: center;
          }
          .movie-container {
            transform: translateX(50px);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 25px;
            max-width: 1400px;
            padding: 20px;
          }
          
          .movie-card {
            background: #ffe4c4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            color: #2c2c2c;
            width: 150px;
          }
          
          .poster {
            width: 100%;
            height: 220px;
          }
          .poster img {
            width: 100%;
            height: 220px;
            object-fit: cover;
          }
          
          .details {
            padding: 10px;
          }
          
          .details h3 {
            margin: 0;
            font-size: 14px;
          }
          
          .details p {
            font-size: 12px;
            color: #b0b0b0;
          }
          
          .movie-container .movie-card .details a {
            text-decoration: none;
            color: #fff;
          }
          
          .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
          }
          
          .movie-item {
            background-color: #282828;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
          }
          
          .movie-item img {
            width: 100%;
            border-radius: 8px;
          }
          
          .rec{
            margin: auto;
          }
          
          .navi a {
            border-radius: 3px;
            background-color: #ffe4c4;
            justify-content: space-around;
            display: inline-block;
            margin-right: 15px;
            /*transform: translateX(150px);*/
            list-style: none;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
            color: #2c2c2c;
            font-size: 1.2em;
          }
          
          .navi a:hover {
            background-color: #ff8a65;
          }
          
          
          .tail {
            background-color: #ffc371;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 25px;
            max-width: 1800px;
            margin: 0 auto; /* centers the content */
            padding: 40px 20px;
            color: #2c2c2c;
            text-align: left;
          }
          
          .tail a {
            color: #2c2c2c;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
          }
          
          .tail a:hover {
            color: #ffffff;
          }
          
          @media (max-width: 1024px) {
            header {
              flex-direction: column;
              align-items: center;
              padding: 10px;
              text-align: center;
            }
          
            .ainav {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 10px;
            }
          
            .ainav a {
              margin: 5px;
              font-size: 1em;
            }
          
            .profile-container {
              position: static;
              margin-top: 10px;
            }

            .One-plus{
            display: flex;
            flex-direction:row;
            width: 70%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #444;

        }

        .Two-plus{
            display: flex;
            flex-direction:row;
            width: 30%;
            height: 300px;
            margin-left: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333;
        }
          
        }
          
          @media (max-width: 768px) {
             .One-plus{
            display: flex;
            flex-direction:row;
            
            border-radius: 10px;
            overflow: hidden;
            background-color: #444;

        }

        .Two-plus{
            display: flex;
            flex-direction:row;
            
            height: 300px;
            margin-left: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333;
        }
          
            .movie-container {
              grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
              padding: 10px;
              transform: none;
            }
          
            .poster {
              height: 180px;
            }
          
            .poster img {
              height: 180px;
            }
          
            .details h3 {
              font-size: 13px;
            }
          
            .details p {
              font-size: 11px;
            }
          
            .tail {
              grid-template-columns: 1fr 1fr;
              gap: 15px;
              padding: 20px;
            }
          
            .navi {
              text-align: center;
              transform: none;
            }
          
            .navi a {
              font-size: 1em;
              margin: 5px;
            }
          }
          
          @media (max-width: 480px) {
             .One-plus{
            display: flex;
            flex-direction:row;
            width: 70%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #444;

        }

        .Two-plus{
            display: flex;
            flex-direction:row;
            width: 30%;
            height: 300px;
            margin-left: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333;
        }
          
          
            .tail {
              grid-template-columns: 1fr;
              padding: 15px;
              font-size: 14px;
            }
          
            .tail a {
              font-size: 14px;
            }
          }
          
          .search-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100vw;
            background: #fff8f0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 20px;
            z-index: 999;
            border-top: 2px solid #ffc371;
          }
          
          .search-dropdown.show {
            display: block;
          }
          
          .search-form input {
            padding: 10px;
            border-radius: 4px;
            border: none;
            outline: none;
            width: 95%;
          }
          
          .search-form button {
            background-color: #f5c518;
            border: none;
            margin-left: 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
          }

          /*.bottom-nav {
            width: 100%;
            background: transparent;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            color: #2c2c2c;
        }
        
        .nav-button {
            background: #ffc371;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .nav-button:disabled {
            background: #ffc371;
            cursor: not-allowed;
        }
        @media (max-width: 600px) {
          .movie-container {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          }
          .poster img {
            height: 180px;
          }
          h1 {
            font-size: 1.5rem;
          }
        }*/
         .video-container {
            margin: auto;
            margin-top: 20px;
            width: 80%;
            max-width: 1400px;
            background: #f5c518;
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
        .controls {
            margin-top: 5px;
        }

        .Episode-btn{
            margin: auto;
            width: 70%;
            justify-content: center;
            text-align: center;
        }

        .controls button{
             background: #f5c518;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 7px;
            border: 2px whitesmoke solid;
        }
        .controls button:hover {
            background: linear-gradient(135deg, #ffffff, #2c2c2e);
        }
        button{
            background: #f5c518;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px whitesmoke solid;
        }
        button:hover {
            background: linear-gradient(135deg, #ff6b6b, #6b6bff);
        }


        .exp{
            display: flex;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .One-plus{
            display: flex;
            flex-direction: column;
            width: 70%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #444;

        }

        .Two-plus{
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            margin-left: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333;
        }
        p{
            margin-top: 10px;

            font-family: "M PLUS Rounded 1c", sans-serif;
            margin-left: 10px;
            color: whitesmoke;
        }

        .slider {
            position: relative;
            width: fit-content;
            max-width: 100vw;
            height: fit-content;
            overflow: hidden;
            display: flex;
            align-items: center;
            border: 2px solid #ddd;
            border-radius: 8px;
          }
        
               .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        
               .slider .description {
                font-family: "M PLUS Rounded 1c", sans-serif;
                color: #ffffff;
            position: absolute;
            bottom: 20%;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.05);
            padding: 20px;
            border-radius: 5px;
            font-size: 1.5rem;
            transition: opacity 0.5s;
          }
        
               .slider .description.hidden {
            opacity: 0;
          }
        
               .slider .controls {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 50%;
            transform: translateY(-50%);
          }
        
               .slider .controls button {
            background: rgba(248, 229, 229, 0.6);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            transition: background 0.3s;
          }
        
               .slider .controls button:hover {
            background: rgba(255, 255, 255, 0.6);
            color: black;
          }
        
               .slider .images {
            display: flex;
            transition: transform 0.5s ease;
          }
        
               .slider .image {
            flex: 0 0 100%;
            position: relative;
          }
          #prev{
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 10px;
            padding-left: 10px;
         
          }
          #next{
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 10px;
            padding-left: 10px;
          }

          .genre {
        align-self: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        left: 37%;
        margin-top: 10px;
      }
      .genre a {
        text-decoration: none;
        font-family: "M PLUS Rounded 1c", sans-serif;
        color: #ff69b4;
        text-shadow: 3px 3px #ffe4e1;
        position: relative;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        background: transparent;
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid #f0f0f0;
        font-weight: bold;
        cursor: pointer;
      }


    </style>

</head>
<body>
    <header>
        <h1>Ai.to</h1>
        <div class="ainav">
            <a href="Ai.html">Home</a>
            <a href="#" id="searchToggle" class="dropdown-trigger">&#9662; Search</a>
            
           <a href="">Random</a>   
           <a href="">Contact Us</a>   
           <a href="">About us</a>   
        </div>
        <div class="dropdown-container">
                
            <div class="search-dropdown" id="searchDropdown">
              <form class="search-form">
                <input type="text" id="searchInput" placeholder="Search for anime, manga, or characters..." />
                <button type="submit">Go</button>
                <ul id="suggestionsList"></ul>
              </form>
            </div>
          </div>  

        <div class="profile-container">
            <div class="profile-icon">
             
            </div>
            <div class="profile-details">
              <p class="username">John Doe</p>
              <a href="Profilepage.html" class="profile-link">View Profile</a>
              <a href="Registration.html" class="logout-link">Sign up</a>
              <a href="Signinpage.html" class="logout-link">Login</a>
              <a href="signoutpage.html" class="logout-link">Logout</a>
            </div>
          </div>
    </header>
    <div class="video-container">
        <video id="videoPlayer" controls>
            <source src="MEmu Music/21_-「AMV」-_Anime_MV(360p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="controls">
            <button onclick="playVideo()">Play</button>
            <button onclick="pauseVideo()">Pause</button>
            <button onclick="stopVideo()">Stop</button>
        </div>
    </div>
    <br><br>

    <div class="Episode-btn">
        <button>Episode 1</button>
        <button>Episode 2</button>
        <button>Episode 3</button>
        <button>Episode 4</button>
        <button>Episode 5</button>
        <button>Episode 6</button>
        <button>Episode 7</button>
        <button>Episode 8</button>
        <button>Episode 9</button>
        <button>Episode 10</button>
        <button>Episode 11</button>
        <button>Episode 12</button>
        <button>Episode 13</button>
        <button>Episode 14</button>
        
    </div>
    <br><br><br>

    <div class="exp">
        <section class="One-plus"><p>
            Title: Neon Requiem<br>
            Genre: Cyberpunk, Sci-Fi, Action, Thriller<br>
            Episodes: 14<br>
            Studio: AetherEdge Animation<br><br>
            
            In the neon-drenched megacity of Elysion, where corporate AI run the streets and memories are commodities, a rogue data-runner named Kira Voss is pulled into a deadly conspiracy after a high-stakes job goes sideways. Hunted by assassins, bounty hunters, and a mysterious entity known only as The Architect, Kira must unravel a hidden truth buried deep within the city’s neural network—a truth that could bring down the entire synthetic order.
            
            With pulse-pounding action, mind-bending tech, and a haunting synth soundtrack, Neon Requiem is a stylish descent into a world where humanity flickers like a dying signal, and salvation might just lie in the ghost of a machine.
            
            </p></section>
        <section class="Two-plus">
            <section class="Pic-slide" id="Pic-slide">
                <div class="slider">
                    <div class="images">
                      <div class="image">
                <img src="Ai/my-hero-academia-3840x2160-21965.jpg" alt="Ai.to">
                <div class="description">Kaiju-No.8</div>
              </div>
              <div class="image">
                <img src="Ai/dandadan-key-art-3840x2160-19468.jpg" alt="UI UX DESIGN IDEAS">
                <div class="description">UI UX DESIGN IDEAS</div>
              </div>
              <div class="image">
                <img src="Ai/gachiakuta-2025-3840x2160-21929.png" alt="Ai.to">
                <div class="description">Japanese Train Station</div>
              </div>
              <div class="image">
                <img src="Ai/guts-artwork-3840x2160-21418.jpg" alt="Ai.to">
                <div class="description">Good Morning World</div>
              </div>
              <div class="image">
                <img src="Ai/my-hero-academia-3840x2160-10541 (1).jpg" alt="Ai.to">
                <div class="description">A Relaxing Fishing Experience</div>
              </div>
              <div class="image">
                <img src="Ai/my-hero-academia-3840x2160-22154.jpg" alt="Ai.to">
                <div class="description">Your Name</div>
              </div>
              <div class="image">
                <img src="Ai/my-hero-academia-3840x2160-22156.jpg" alt="Ai.to">
                <div class="description">Xanshi Temple</div>
              </div>
              <div class="image">
                <img src="Pictures01/img1.jpg" alt="Ai.to">
                <div class="description">Cyber Girl</div>
              </div>
              <div class="image">
                <img src="Pictures01/img2.jpg" alt="Ai.to">
                <div class="description">SPY X FAMILY</div>
              </div>
  
              <div class="image">
                <img src="Pictures01/img3.jpg" alt="Ai.to">
                <div class="description">Time Paradox</div>
              </div>
  
              <div class="image">
                <img src="Pictures01/img4.jpg" alt="Ai.to">
                <div class="description">High School X</div>
              </div>
  
              <div class="image">
                <img src="Pictures01/img5.jpg" alt="Ai.to">
                <div class="description">Your lie In April</div>
              </div>
  
              <div class="image">
                <img src="Pictures01/img6.jpg" alt="Ai.to">
                <div class="description">Lost Memories</div>
              </div>
              <div class="image">
                <img src="Pictures01/img7.jpg" alt="Ai.to">
                <div class="description">Lost Memories</div>
              </div>
              <div class="image">
                <img src="Pictures01/img20.jpg" alt="Ai.to">
                <div class="description">Lost Memories</div>
              </div>
                    </div>
                    <div class="controls">
                      <button id="prev">&#10094;</button>
                      <button id="next">&#10095;</button>
                    </div>
                  </div>          
            </section><br><br><br>
        </section>
    </div>



    </section>
    <br><section class="rec">
        <div class="navi">
            <a href="">A</a>
            <a href="">B</a>
            <a href="">C</a>
            <a href="">D</a>
            <a href="">E</a>
            <a href="">F</a>
            <a href="">G</a>
            <a href="">H</a>
            <a href="">I</a>
            <a href="">J</a>
            <a href="">K</a>
            <a href="">L</a>
            <a href="">M</a>
            <a href="">N</a>
            <a href="">O</a>
            <a href="">P</a>
            <a href="">Q</a>
            <a href="">R</a>
            <a href="">S</a>
            <a href="">U</a>
            <a href="">V</a>
            <a href="">W</a>
            <a href="">X</a>
            <a href="">Y</a>
            <a href="">Z</a>
        </div>
    </section>

    <br><br><section class="tail">
        <div class="cl1">
          <br /><br /><a href="https://www.linkedin.com">Leave-a-reveiw</a>
          <br /><br /><a href="https://www.facebook.com">Facebook</a>
          <br /><br /><a href="https://www.instagram.com">Instagram</a>
          <br /><br /><a href="https://www.pintrest.com">Pintrest</a>
          <br /><br /><a href="https://www.tiktok.com">Tiktok</a>
        </div>
        <div class="cl2">
            <br><br><a href="">News-update</a>
           <br><br><a href="">Anime</a>
            <br><br><a href="">Manhua</a>
            <br><br><a href="">Manga</a>
            <br><br><a href="">Comics</a>
        </div>
        <div class="cl3">
            <br><br><a href="">General-info</a>
            <br><br><a href="">About-Us</a>
            <br><br><a href="">Contact</a>
            <br><br><a href="">How-to-register</a>
            <br><br><a href="">Other-similar-sites</a>
        </div>
        <div class="cl4">
            <br><br><a href="">Top-trend</a>
            <br><br><a href="">Vote</a>
            <br><br><a href="">Comment</a>
            <br><br><a href="">Like</a>
            <br><br><a href="">Top-10's</a>
        </div>
    </section>

    
</body>
<script>
     const video = document.getElementById("videoPlayer");
        function playVideo() {
            video.play();
        }
        function pauseVideo() {
            video.pause();
        }
        function stopVideo() {
            video.pause();
            video.currentTime = 0;
        }


         const images = document.querySelector('.images');
    const descriptions = document.querySelectorAll('.description');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let currentIndex = 0;
  
    function updateSlider(index) {
      const offset = -index * 100;
      images.style.transform = `translateX(${offset}%)`;
      descriptions.forEach((desc, i) => {
        desc.classList.toggle('hidden', i !== index);
      });
    }
  
    prevButton.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + descriptions.length) % descriptions.length;
      updateSlider(currentIndex);
    });
  
    nextButton.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % descriptions.length;
      updateSlider(currentIndex);
    });
  
    updateSlider(currentIndex);

    


  const toggleLink = document.getElementById("searchToggle");
  const dropdown = document.getElementById("searchDropdown");
  const searchInput = document.getElementById("searchInput");
  const suggestionsList = document.getElementById("suggestionsList");
  
  // Example search data
  const suggestions = [
    "Kimi Ga Nozomu Eien (2003)",
    "Rurouni Kenshin - Reminiscence (1999)",
    "Fullmetal Alchemist (2003)",
    "Elfen Lied (2004)",
    "Full Moon wo Sagashite (2002) ",
    "Berserk (1997)",
    "Cowboy Bebop (1998) ",
    "Hikaru no Go (2001) ",
    "Fruits Basket (2001) ",
    "Gundam SEED (2002) ",
    "Hajime no Ippo (2000)",
    "Last EXILE (2003) ",
    "Scrapped Princess (2003)",
    "Azumanga Daioh (2002) ",
    "GunGrave (2003) ",
    "Neon Genesis Evangelion (1995) ",
    "Full Metal Panic? Fumoffu! (2003) ",
    "Naruto (2002)",
    "12 Kokuki (2002)",
    "One Piece (1999)",
    "Furi Kuri (2000)",
    "Rahxephon (2002)",
    "AIR TV (2005)",
    "Shingetsutan Tsukihime (2003) ",
    "Trigun (1998) ",
    "Great Teacher Onizuka (2000)",
    "Vision of Escaflowne (1996)",
    "Monster (2004)",
    "X TV (2001) ",
    "Haibane Renmei (2002)",
    "Ima, Sokoni Iru Boku (1999) ",
    "Grave of the Fireflies (1988)",
    "Cowboy Bebop - Knockin' on heaven's door (2001) ",
    "Hunter X Hunter (1999) ",
    "Rurouni Kenshin (1996) ",
    "Samurai Champloo (2004) ",
    "Onegai Teacher (2002) ",
    "Spirited Away (2001) ",
    "Bleach (2004) ",
    "Full Metal Panic! (2002) ",
    "BECK (2004) ",
    "Kareshi Kanojo no Jijou (1998) ",
    "Mai HiME (2004)",
    "Chrno Crusade (2003) ",
    "Planet ES (2003)",
    "Chobits (2002) ",
    "Gunslinger Girl (2003)",
    "Full Metal Panic! The Second Raid (2005) ",
    "Noir (2001)",
    "GetBackers (2002) ",
    "Love Hina (2000) ",
    "Read or Die (2001) ",
    "Uchuu no Stellvia (2003) ",
    "R.O.D -THE TV- (2003) ",
    "Inuyasha (2000) ",
    "Kanon (2002) ",
    "Hoshi no Koe (2002) ",
    "Saikano (2002)",
    "Kino no tabi ~the Beautiful World~ (2003) ",
    "School Rumble (2004) ",
    "Vampire Hunter D: Bloodlust (2001)",
    "Ghost in the Shell Stand Alone Complex 1st GIG (2002)",
    "Princess Mononoke (1997)",
    "Wolf's Rain (2003) ",
    "Scryed (2001) ",
    "Serial Experiments Lain (1998) ",
    "Ranma 1/2 (1989) ",
    "Midori no Hibi (2004) ",
    "Seikai no Monshou (1999) ",
    "Gankutsuoh (2004) ",
    "Infinite Ryvius (1999) ",
    "Card Captor Sakura (1998) ",
    "Hachimitsu to Clover (2005)",
    "Boogiepop Phantom (2000) ",
    "My Neighbor Totoro (1988) ",
    "Ghost in the Shell (1995) ",
    "Vandread 2 (2001) ",
    "Nausicaa of the Valley of the Wind (1984)",
    "Hellsing (2001) ",
    "Jungle wa itsumo Hare nochi Guu (2001)",
    "Kiddy Grade (2002) ",
    "Rurouni Kenshin - Seisouhen (2001) ",
    "Akira (1988) ",
    "Ai Yori Aoshi (2002) ",
    "Jin-Roh, The Wolf Brigade (2000) ",
    "Koi Kaze (2004) ",
    "AA! Megami Sama (1993)",
    "Genshiken (2004) ",
    "Witch Hunter Robin (2002)",
    "Maison Ikkoku (1986) ",
    "Kannazuki no Miko (2004) ",
    "Paranoia Agent (2004) ",
    "Initial D - First Stage (1998) ",
    "Aishiteruze Baby (2004) ",
    "hack//SIGN (2002)",
    "Mahoromatic (2001)",
    "Mahou Tsukai ni Taisetsu na Koto (2003)",
    "Princess Tutu (2002) ",
    "eikai no Senki (2000) ",
    "Samurai 7 (2004) ",
    "Vandread (2000)",
    "Kidou Tenshi Angelic Layer (2001) ",
    "Gunparade March - Arata Naru Ko Gunka (2003)",
    "Gravitation TV (2000) ",
    "Whisper of the heart (1995) ",
    "Millennium Actress (2001) ",
    "Kodomo no Omocha (1996)",
    "Tennis no Ohjisama (2001) ",
    "Laputa: Castle in the Sky (1986)",
    "D.N Angel (2003)",
    "Golden Boy (1995) ",
    "Hana Yori Dango (1996)",
    "Fushigi Yuugi (1995) ",
    "D.C ~Da Capo~ (2003) ",
    "Maria-sama ga Miteru (2004)",
    "Ai Mai Mi ! Strawberry Egg (2001)",
    "Basilisk ~ Koga Ninpo Cho ~ (2005) ",
    "Seikai no Senki 2 (2001) ",
    "Revolutionary Girl Utena (1997) ",
    "Evangelion: End of Evangelion (1997) ",
    "Slam Dunk (1993) ",
    "Tenshi na Konamaiki (2002) ",
    "Excel Saga (1999)",
    "Ayashi no Ceres (2000)",
    "Mahoromatic TV 2 (2002) ",
    "Abenobashi Mahou Shotengai (2002) ",
    "Ultra Maniac TV (2003) ",
    "Outlaw Star (1998) ",
    "Pita Ten (2002) ",
    "Onegai Twins (2003) ",
    "Love Hina Christmas Special (2001) ",
    "Kumo no Muko, Yakusoku no basho (2004) ",
    "Martian Successor Nadesico (1996) ",
    "Slayers, The (1995)",
    "TEXHNOLYZE (2003)",
    "Macross Plus (1994)",
    "Piano (2002) ",
    "AA! Megami Sama: The Movie (2000) ",
    "Boys Be (2000) ",
    "Shaman King (2001)",
    "Sokyu No Fafner (2004) ",
    "Macross Zero (2002)",
    "hack//Legend of Twilight Bracelet (2003)",
    "Matantei Loki - Ragnarok (2003) ",
    "GANTZ (2004) ",
    "Kimagure Orange Road TV (1987) ",
    "Maburaho (2003) ",
    "Air Master (2003) ",
    "Final Fantasy VII Advent Children (2005) ",
    "Tokyo Underground (2002) ",
    "Suzuka (2005)",
    "Ninja Scroll (1993)",
    "Legend of Condor Hero (2001) ",
    "Kiki's Delivery Service (1989) ",
    "Ai Yori Aoshi ~Enishi~ (2003) ",
    "MADLAX (2004)",
    "Yami no Matsuei (2000)",
    "Metropolis (2001)",
    "DearS (2004)",
    "Spiral ~Bond of Inference~ (2002)",
    "Video Girl Ai (1991)",
    "Ghost in the Shell 2: Innocence (2004)",
    "Gundam SEED Destiny (2004) ",
    "Appleseed Movie (2004)",
    "Perfect Blue (1997)",
    "Tenjou Tenge (2004)",
    "Record of Lodoss War OVA (1990) ",
    "Blood: The Last Vampire (2000) ",
    "NARUTARU (2003)",
    "Escaflowne - The Movie (2000) ",
    "Green Green TV (2003) ",
    "Peace Maker Kurogane (2003)",
    "Happy Lesson TV (2002) ",
    "Tsubasa Chronicle (2005)",
    "To Heart (1999)",
    "Jubei-chan the Ninja Girl (1999)",
    "Rozen Maiden (2004) ",
    "Popotan (2003)",
    "Gasaraki (1998)",
    "Love Hina OVA (2002)",
    "Ichigo 100% (2005) ",
    "Gundam Wing (1995) ",
    "Dual! Parallel Trouble Adventures TV (1999) ",
    "Groove Adventure Rave (2001)",
    "Love Hina Spring Special (2001) ",
    "Maho Sensei Negima (2005) ",
    "Alien Nine (2001) ",
    "Angel Sanctuary (2000) ",
    "Flame of Recca (1992) ",
    "Dragon Ball (1986)",
    "Prince of Darkness (1998) ",
    "Battle Angel (1993) ",
    "Rurouni Kenshin - Requiem for the Restoration Royalists (1997) ",
    "Grenadier - Hohoemi no Senshi - (2004)",
    "Bastard! Destroyer of Darkness (1992) ",
    " Kite (1998) ",
    " Mezzo - Danger Service Agency (2004) ",
    "Dragon Ball Z (1989)",
    "Samurai Deeper Kyo (2002) ",
    "Ikkitousen (2003)",
  ];
  
  // Toggle dropdown
  toggleLink.addEventListener("click", function (e) {
    e.preventDefault();
    dropdown.classList.toggle("show");
  });
  
  // Close dropdown if clicked outside
  document.addEventListener("click", function (e) {
    if (!toggleLink.contains(e.target) && !dropdown.contains(e.target)) {
      dropdown.classList.remove("show");
    }
  });
  
  // Search suggestion functionality
  searchInput.addEventListener("input", function () {
    const input = searchInput.value.toLowerCase();
    suggestionsList.innerHTML = ""; // Clear old suggestions
  
    if (input) {
      const filteredSuggestions = suggestions.filter((item) =>
        item.toLowerCase().includes(input)
      );
  
      filteredSuggestions.forEach(function (suggestion) {
        const li = document.createElement("li");
        li.textContent = suggestion;
        li.addEventListener("click", function () {
          searchInput.value = suggestion; // Fill input when clicked
          suggestionsList.innerHTML = ""; // Clear suggestions
        });
        suggestionsList.appendChild(li);
      });
    }
  });
  



   // let currentPage = 1; // page-1.html is current
//const totalPages = 5;
//const pages = ["page-1.html","page-2.html","page-3.html","page-4.html","page-5.html"];

//const prevButton = document.getElementById('prevBtn');
//const nextButton = document.getElementById('nextBtn');
//const pageNumber = document.getElementById('pageNumber');

//prevButton.addEventListener('click', function() {
    //if (currentPage > 1) {
     //   currentPage--;
     //   window.location.href = pages[currentPage - 1];
   // }
//});

//nextButton.addEventListener('click', function() {
  //  if (currentPage < totalPages) {
   //     currentPage++;
     //   window.location.href = pages[currentPage - 1];
    //}
//});

//function checkButtons() {
    //prevButton.disabled = currentPage === 1;
   // nextButton.disabled = currentPage === totalPages;
   // pageNumber.textContent = currentPage;
//}

//checkButtons();

</script>
</html>