<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;
        }
     
        body{
         display: flex;
         justify-content: center;
         align-items: center;
         background: linear-gradient(135deg, #f0f0f0 50%,rgba(7, 84, 238, 0.9)50%);
         min-height: 100vh;
         background-size: cover;
         background-position: center;
        }
     
        .wall{
         width: 420px;
         background: transparent;
         color: white;
         border-radius: 10px;
         padding: 30px 40px;
         border: 2px solid rgb(255, 255, 255, 0.3);
         backdrop-filter: blur(35px);
         box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        }
     
        .wall h1{
         text-align: center;
         font-size: 36px;
        }
     
        .wall .input-box {
         position: relative;
         width: 100%;
         height: 50px;
         margin: 30px 0;
        }
     
        .input-box input {
         width: 100%;
         height: 100%;
         background: transparent;
         border: none;
         outline: none;
         border: 2px solid rgb(255, 255, 255, 0.2);
         border-radius: 50px;
         font-size: 16px;
         color: white;
         padding: 20px 45px 20px 20px;
        }
        .button{
         translate: 130px;
         color: whitesmoke;
         background-color:  rgba(7, 84, 238, 0.9);
         padding: 10px 15px;
         transition: 0.7s ease;
         border: 2px whitesmoke solid;
         border-radius: 7px;
        }

        .button:hover{
            color: rgba(7, 84, 238, 0.9);
            background: #f0f0f0;

        }

        .lost-pass{
            color: black;
            font-weight: 500;

        }

</style>
<body>
    <div class="wall">
        <form action="">
            <h1>Register</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required/>
                <i class="bx bxs-lock-user"></i>
            </div>

            <div class="input-box">
                <input type="email" placeholder="Email" required/>
                <i class="bx bxs-lock-user-email"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required/>
                <i class="bx bxs-lock-pass"></i>
            </div>

            <div class="input-box">
                <input type="date" placeholder="Date Of Birth" required/>
                <i class="bx bxs-lock-age"></i>
            </div>

            <div class="lost-pass">
                <label> <input type="checkbox">    Remember me</label>
            </div>

            <button type="submit" class="button">Register</button>

           
        </form>

    </div>

    </div>
</body>
</html>